language: java
jdk:
  - oraclejdk8
install:
  - mvn install:install-file -Dfile=src/main/libwebp.jar -DgroupId=com.google.webp -DartifactId=webp -Dversion=5.0.0 -Dpackaging=jar
script: mvn clean install

deploy:
  provider: bintray
  file: bintray.descriptor
  key:
    secure: Dgl0p36Mm9EBXHvonTqm+o+cJLclbDGK5gCpKrbVgJhqdfQLiSsUtc/Nfeur40p8cugkoTV5m7u2g6IKvTufnZiLgF6xHbdEBz/NL7RJMZAv3Giq4Z8YUfMaB8TN0N5P4WPT7NO0RGA0n8EuhweDTxGr2upROtUat7dscaDrm5PVGkePA3xcQ3R/5lxEYox/quEGxg80v0SDLVqtDPjZ5OIhVo6wNxfRoAMmWdfQK9RyYbun6dWIKX6cpfAlM7g8JZldLl2c5wDkbE43vVOOvUVQ/FcnXSl27ASRQOOijGvl+SPfkAxKZUsh/lXhVCWj+ZmQ+ui9omlcN+lOcsmaJ06Ln43bEUoiq63F5/z/OExHUkrLSSY2MPm3e/G2usojAIJsU0ejrXxGpBGeiW/LRgiwa09ZyboWc8GInNmoizBrHMJiJywEST0BiYbU+cnB/zDcfoUx4yimgzde1ttOxYTwbV1Oq17DiGyB8ePFIcjHX0wAW1TCwnTQwqHgUUHgvPygGEEKqc0MuIeuthNGO1WkzO02TP+5b7vPPPslHOMuMQyXs7cRiwn0NXuqX16//5Fdid/CAj0huIJUSuHM/PhgTRUnOMROVqdGia9IMoTUUwOOqMNDiKPKjLVFf7hqPPT9Tz53BuujIEtriaVsyHjCefiU7snzGEe5W9afh5A=
  user:
    secure: 4cC3IYxK0dr81d7Mkn6CIEvwXsnBzZ7yBt5Y2MLI4Yu6hXwzcrueU8mDosbtpZXv1I3+XAAQ7NNiEdzlMItiYblaj6o1obwIk30U+Y2POU6BIPsrVP6TUUhG78Lt16zn5INOy8R6UYncp4x1dMLbWtyTxW4KoQC++14l+yKBAg7ZbGvcDrIGE1zVN4/tsYDnXXkxo5ltdDBvaz756QPAzGXMgsWw0bIB9ztmr2OK/4ZXOxxK7d1Ctg6gTd9mBZrwNNUAN8Ga6NfKhI3q4CSMWdaYnpu3TJ1Db0W0S+zOi1DOWKS7dp8zX9GguNVp3XKoJrkLBtDGwlvrIvEr9sEFZY8DbGOGERk2Oe5gTLaLZKz++Z9muDt6IsQXevYIC+JzcaYahNW3gVnPtb4WxPAyQipCxKBYzrNYqNB3UYaIFhf2QGOETWart50xrT1bokVd0NzUVpIL8ynrzYUufeGv0hwyEoJeFAfyDQ5myfA3RJ6XgO/jXxbTsHrBBVp5czVu7NaWa6qSMWSjV2lLaJYJhnyN2hej3LdWmIsnnj12aYeEqEnsR3LJCgAnQ/p+9yQGrgLYl5OoOF5Q2PNEq4X4RZpVP0vh9jvDlwTrcUSwW5QHUx09ZJLoYdXZ8rNkWeVwhBWPWyqyCOv8GNB+iZvsdW7NGrWgG8AsqEuYnu5CiKA=
